
auth.token=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

defaults.org=coffeeshare
defaults.project=react-native

defaults.url=https://sentry.io/
